{
    "name": "vib94/cas-bundle",
    "description": "CAS authenticator guard for Symfony",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Vincent Baron",
            "email": "xenvib@gmail.com"
        }
    ],
    "require": {}
}
